File Generated: 11/30/2018 | 14:53:30
File ID: E2_fe15_pe20_OLS_135deg_N_v9
Data Release: 9
This data was taken during the November 2016 Experiment
Projectile: Fe1463 [AMeV]
Target Material: Polyethylene
Upstream Target Thickness: 20 [g/cm^2]
Downstream Target Thickness: 60 [g/cm^2]
Detector Type: Organic Liquid Scintillator
Detector Angle: 135 [degrees]
Secondary Particle: Neutron
Additional Notes: Background subtracted. Midpoints are yield-weighted average energies.
KE_left(MeV) KE_mid(MeV) KE_right(MeV) Norm_Cts(#/SP*ster*MeV) Y_stat(#/SP*ster*MeV) Y_syst_tot(#/SP*ster*MeV) X_tot(MeV) Y_syst_solid_angle(#/SP*ster*MeV) Y_syst_efficiency(#/SP*ster*MeV) Y_syst_graphical(#/SP*ster*MeV)
1.3461061612e+00 1.3465478349e+00 2.3946329587e+00 7.3912229612e-02 1.1185575205e-02 9.6348879462e-02 9.6637371364e-03 8.0302181671e-03 7.5316561974e-03 8.0787005097e-02
2.3946329587e+00 2.5783660207e+00 4.3046105425e+00 2.5393059735e-03 4.1389214292e-04 1.1535556670e-03 2.1761062999e-02 2.7656775153e-04 2.5875527870e-04 6.1823263675e-04
4.3046105425e+00 4.4165832256e+00 7.6813138595e+00 4.2131119886e-03 8.1098654556e-04 3.8293991504e-03 4.4297506232e-02 4.6072894366e-04 4.2931611163e-04 2.9393540951e-03
7.6813138595e+00 2.0541347111e+01 7.2618728423e+01 3.2957319337e-04 6.3444832317e-05 2.7603213156e-04 3.9475855323e-01 3.6089514933e-05 3.3583508404e-05 2.0635910823e-04
