File Generated: 11/30/2018 | 14:53:30
File ID: E2_fe15_pe40_OLS_135deg_N_v9
Data Release: 9
This data was taken during the November 2016 Experiment
Projectile: Fe1463 [AMeV]
Target Material: Polyethylene
Upstream Target Thickness: 40 [g/cm^2]
Downstream Target Thickness: 60 [g/cm^2]
Detector Type: Organic Liquid Scintillator
Detector Angle: 135 [degrees]
Secondary Particle: Neutron
Additional Notes: Background subtracted. Midpoints are yield-weighted average energies.
KE_left(MeV) KE_mid(MeV) KE_right(MeV) Norm_Cts(#/SP*ster*MeV) Y_stat(#/SP*ster*MeV) Y_syst_tot(#/SP*ster*MeV) X_tot(MeV) Y_syst_solid_angle(#/SP*ster*MeV) Y_syst_efficiency(#/SP*ster*MeV) Y_syst_graphical(#/SP*ster*MeV)
1.4801011471e+00 1.5868327471e+00 2.0916427928e+00 2.8969869579e-01 4.3204139396e-02 1.9436350498e-01 3.2319802921e-02 4.4752847630e-02 2.9520297101e-02 1.2009036024e-01
2.0916427928e+00 2.1958150238e+00 3.3595864661e+00 3.1293155708e-02 4.6906378462e-03 2.3303850012e-02 4.5232375114e-02 4.8458314749e-03 3.1887725667e-03 1.5269245971e-02
3.3595864661e+00 3.5556232892e+00 5.1351694032e+00 6.6455658760e-03 9.7362383431e-04 2.1208979559e-03 7.5107833385e-02 1.0328499787e-03 6.7718316276e-04 4.1086481445e-04
5.1351694032e+00 5.6402875765e+00 9.5972956932e+00 3.2638525047e-03 5.5123099627e-04 3.1569906051e-03 1.2338818209e-01 5.1124758583e-04 3.3258657023e-04 2.3131564491e-03
9.5972956932e+00 2.3229228249e+01 1.1623799714e+02 1.7851222528e-04 3.5406869654e-05 1.6941658342e-04 6.4184112338e-01 2.8090228594e-05 1.8190395756e-05 1.2313595907e-04
