File Generated: 11/30/2018 | 14:53:29
File ID: E2_fe15_al20_OLS_60deg_N_v9
Data Release: 9
This data was taken during the November 2016 Experiment
Projectile: Fe1470 [AMeV]
Target Material: Aluminum
Upstream Target Thickness: 20 [g/cm^2]
Downstream Target Thickness: 60 [g/cm^2]
Detector Type: Organic Liquid Scintillator
Detector Angle: 60 [degrees]
Secondary Particle: Neutron
Additional Notes: Background subtracted. Midpoints are yield-weighted average energies.
KE_left(MeV) KE_mid(MeV) KE_right(MeV) Norm_Cts(#/SP*ster*MeV) Y_stat(#/SP*ster*MeV) Y_syst_tot(#/SP*ster*MeV) X_tot(MeV) Y_syst_solid_angle(#/SP*ster*MeV) Y_syst_efficiency(#/SP*ster*MeV) Y_syst_graphical(#/SP*ster*MeV)
5.3383580825e+00 6.1830957016e+00 7.1252802663e+00 2.3989862364e-03 4.2556707604e-04 3.6654454463e-03 1.9503446740e-01 1.4378872856e-04 2.4445669749e-04 3.2772000203e-03
9.9916902707e+00 1.2407762488e+01 1.4890202953e+01 4.4005980962e-03 7.8921244968e-04 1.4474871943e-03 4.1168880117e-01 2.6344615878e-04 4.4842094601e-04 7.3562008949e-04
1.4890202953e+01 1.9762843226e+01 2.6752230029e+01 -1.5795087106e-03 -2.9839330190e-04 -4.9431113813e-04 6.9234550339e-01 -9.4552807972e-05 -1.6095193761e-04 -2.3880639255e-04
2.6752230029e+01 4.4425826010e+01 7.1929965906e+01 -1.7412752653e-04 -3.4675760626e-05 -3.0056012153e-04 1.8160650036e+00 -1.0420561750e-05 -1.7743594953e-05 -2.7239596482e-04
7.1929965906e+01 2.0108670886e+02 8.4169802792e+02 2.4434793330e-05 4.8484161937e-06 3.2796546758e-05 1.4655980687e+01 1.4690650986e-06 2.4899054403e-06 2.8837576219e-05
