File Generated: 11/30/2018 | 14:53:29
File ID: E2_fe15_pe20_OLS_80deg_N_v9
Data Release: 9
This data was taken during the November 2016 Experiment
Projectile: Fe1463 [AMeV]
Target Material: Polyethylene
Upstream Target Thickness: 20 [g/cm^2]
Downstream Target Thickness: 60 [g/cm^2]
Detector Type: Organic Liquid Scintillator
Detector Angle: 80 [degrees]
Secondary Particle: Neutron
Additional Notes: Background subtracted. Midpoints are yield-weighted average energies.
KE_left(MeV) KE_mid(MeV) KE_right(MeV) Norm_Cts(#/SP*ster*MeV) Y_stat(#/SP*ster*MeV) Y_syst_tot(#/SP*ster*MeV) X_tot(MeV) Y_syst_solid_angle(#/SP*ster*MeV) Y_syst_efficiency(#/SP*ster*MeV) Y_syst_graphical(#/SP*ster*MeV)
1.7375099579e+00 1.8626059071e+00 2.4943835894e+00 1.0903574532e-01 1.3075859383e-02 1.8894569089e-02 5.5136729394e-02 6.3183970657e-03 1.1110742448e-02 1.4654295754e-03
2.4943835894e+00 2.7153297787e+00 3.5343158580e+00 1.5062289718e-02 1.8045588635e-03 1.6430148567e-02 8.0868973690e-02 8.7257927453e-04 1.5348473223e-03 1.4022721971e-02
3.5343158580e+00 3.8044446414e+00 5.4276801627e+00 7.8748661404e-03 9.4205820013e-04 1.0166385944e-02 1.1418472119e-01 4.5599357168e-04 8.0244885971e-04 8.9079435121e-03
9.9593844400e+00 2.4628123632e+01 1.6729294739e+02 5.6041807703e-05 1.1063102924e-05 1.2763854735e-04 8.4025176475e-01 3.2322576663e-06 5.7106602049e-06 1.1869562948e-04
