Simulation Started: 03/06/18 22:42 | Simulation Finished: 03/07/2018 15:48 | Computer Time: 47036.95 
File ID: MSS3_E2_c15_al20_OLS_10deg_N_v8
Data Release: 8
This simulation is modeled after the November 2016 Experiment
Projectile: C1500 [AMeV]
Target Material: Aluminum
Upstream Target Thickness: 20 [g/cm^2]
Downstream Target Thickness: 60 [g/cm^2]
Detector Type: Organic Liquid Scintillator
Detector Angle: 10 [degrees]
Secondary Particle: Neutron
Additional Notes: Monte Carlo Simulation Software: MCNP6, w/ mpi; Model Physics: LCA(3)=1,J | LCA(9)=1 | LCA(10)=1 | LEA(7)=0,J: CEM03.02 & LAQGSM03.03; Tally Type: WSSA-ROOT-F2;
KE_left(MeV) KE_mid(MeV) KE_right(MeV) Norm_Cts(#/SP*ster*MeV) Y_stat(#/SP*ster*MeV) Y_syst_tot(#/SP*ster*MeV) X_tot(MeV) Y_syst_solid_angle(#/SP*ster*MeV) Y_syst_efficiency(#/SP*ster*MeV) Y_syst_graphical(#/SP*ster*MeV)
3.6592869633e+00 4.2529309695e+00 5.0038589520e+00 1.3661629053e-02 8.6684672824e-04 nan nan nan nan nan
5.0038589520e+00 6.3829898901e+00 7.8674539942e+00 8.6925965160e-03 4.7380781112e-04 nan nan nan nan nan
7.8674539942e+00 9.5786462889e+00 1.1210859117e+01 6.3447443676e-03 3.7462418887e-04 nan nan nan nan nan
1.1210859117e+01 1.4187181015e+01 2.0066672205e+01 4.3142173097e-03 1.8981053660e-04 nan nan nan nan nan
2.0066672205e+01 2.7197301296e+01 3.5983920333e+01 2.7904679591e-03 1.1396569907e-04 nan nan nan nan nan
3.5983920333e+01 4.6609009531e+01 5.9896923997e+01 2.1175184726e-03 8.0996576106e-05 nan nan nan nan nan
5.9896923997e+01 8.7219959467e+01 1.0681560235e+02 1.9979663259e-03 5.6168319242e-05 nan nan nan nan nan
1.0681560235e+02 1.4427037342e+02 2.1087102092e+02 1.6879918355e-03 3.4690416522e-05 nan nan nan nan nan
2.1087102092e+02 2.9748789767e+02 3.8986908455e+02 1.6352241449e-03 2.6073829984e-05 nan nan nan nan nan
3.8986908455e+02 5.1164627401e+02 7.0823457815e+02 1.6106533574e-03 1.9482505329e-05 nan nan nan nan nan
