Simulation Started: 03/06/18 10:14 | Simulation Finished: 03/06/2018 12:42 | Computer Time: 20015.84 
File ID: MSS3_E2_c8_al20_OLS_10deg_N_v8
Data Release: 8
This simulation is modeled after the November 2016 Experiment
Projectile: C800 [AMeV]
Target Material: Aluminum
Upstream Target Thickness: 20 [g/cm^2]
Downstream Target Thickness: 60 [g/cm^2]
Detector Type: Organic Liquid Scintillator
Detector Angle: 10 [degrees]
Secondary Particle: Neutron
Additional Notes: Monte Carlo Simulation Software: MCNP6, w/ mpi; Model Physics: LCA(3)=1,J | LCA(9)=1 | LCA(10)=1 | LEA(7)=0,J: CEM03.02 & LAQGSM03.03; Tally Type: WSSA-ROOT-F2;
KE_left(MeV) KE_mid(MeV) KE_right(MeV) Norm_Cts(#/SP*ster*MeV) Y_stat(#/SP*ster*MeV) Y_syst_tot(#/SP*ster*MeV) X_tot(MeV) Y_syst_solid_angle(#/SP*ster*MeV) Y_syst_efficiency(#/SP*ster*MeV) Y_syst_graphical(#/SP*ster*MeV)
4.1959629661e+00 4.9594363573e+00 5.7833998927e+00 1.2679162821e-02 7.6885969529e-04 nan nan nan nan nan
5.7833998927e+00 7.0894283836e+00 8.7102367516e+00 7.9826442193e-03 4.4928723709e-04 nan nan nan nan nan
8.7102367516e+00 1.0603817584e+01 1.2676474174e+01 5.8877233154e-03 3.3146200760e-04 nan nan nan nan nan
1.2676474174e+01 1.3714798286e+01 1.5565391961e+01 4.2673397629e-03 3.3064458043e-04 nan nan nan nan nan
1.5565391961e+01 2.0652469685e+01 2.7602307242e+01 2.8944349282e-03 1.3345715318e-04 nan nan nan nan nan
2.7602307242e+01 3.3186539168e+01 4.0717198512e+01 2.5141227215e-03 1.1915950510e-04 nan nan nan nan nan
4.0717198512e+01 5.3440844464e+01 6.6533548883e+01 2.0144803891e-03 7.6024211824e-05 nan nan nan nan nan
6.6533548883e+01 8.9208626401e+01 1.2051243137e+02 1.8221857072e-03 5.0003662764e-05 nan nan nan nan nan
1.2051243137e+02 1.6523033104e+02 2.1582084903e+02 1.7894704758e-03 3.7352401172e-05 nan nan nan nan nan
2.1582084903e+02 2.6125929829e+02 3.2284602708e+02 1.8960262613e-03 3.6338598856e-05 nan nan nan nan nan
3.2284602708e+02 3.8065305419e+02 4.5818361897e+02 2.1942324864e-03 3.4828179082e-05 nan nan nan nan nan
4.5818361897e+02 5.3748433220e+02 6.7791254131e+02 2.9553712383e-03 3.1657400250e-05 nan nan nan nan nan
