Simulation Started: N/A | Simulation Finished: N/A | Computer Time: N/A 
File ID: PSS2_E2_c15_al20_OLS_10deg_N_v8
Data Release: 8
This simulation is modeled after the November 2016 Experiment
Projectile: C1500 [AMeV]
Target Material: Aluminum
Upstream Target Thickness: 20 [g/cm^2]
Downstream Target Thickness: 60 [g/cm^2]
Detector Type: Organic Liquid Scintillator
Detector Angle: 10 [degrees]
Secondary Particle: Neutron
Additional Notes: Monte Carlo Simulation Software: PHITS, version 2.88; FULL-ROOM GEOMTERY; Model Physics: Default; See PHITS DocumentationKE_left(MeV) KE_mid(MeV) KE_right(MeV) Norm_Cts(#/SP*ster*MeV) Y_stat(#/SP*ster*MeV) Y_syst_tot(#/SP*ster*MeV) X_tot(MeV) Y_syst_solid_angle(#/SP*ster*MeV) Y_syst_efficiency(#/SP*ster*MeV) Y_syst_graphical(#/SP*ster*MeV)
3.6592869633e+00 4.2529309695e+00 5.0038589520e+00 2.0290097076e-02 3.3405063419e-03 nan nan nan nan nan
5.0038589520e+00 6.3829898901e+00 7.8674539942e+00 1.7885836451e-02 2.1491233681e-03 nan nan nan nan nan
7.8674539942e+00 9.5786462889e+00 1.1210859117e+01 1.3985454365e-02 1.7587577661e-03 nan nan nan nan nan
1.1210859117e+01 1.4187181015e+01 2.0066672205e+01 7.1125795739e-03 7.7065767969e-04 nan nan nan nan nan
2.0066672205e+01 2.7197301296e+01 3.5983920333e+01 5.6882882612e-03 5.1452420473e-04 nan nan nan nan nan
3.5983920333e+01 4.6609009531e+01 5.9896923997e+01 3.2193986302e-03 3.1580515146e-04 nan nan nan nan nan
5.9896923997e+01 8.7219959467e+01 1.0681560235e+02 2.8125387707e-03 2.1072955312e-04 nan nan nan nan nan
1.0681560235e+02 1.4427037342e+02 2.1087102092e+02 2.6620315210e-03 1.3775566203e-04 nan nan nan nan nan
2.1087102092e+02 2.9748789767e+02 3.8986908455e+02 2.8121016460e-03 1.0812099262e-04 nan nan nan nan nan
3.8986908455e+02 5.1164627401e+02 7.0823457815e+02 2.9198351247e-03 8.2946991759e-05 nan nan nan nan nan
