Simulation Started: N/A | Simulation Finished: N/A | Computer Time: N/A 
File ID: PSS2_E2_c8_al20_OLS_10deg_N_v8
Data Release: 8
This simulation is modeled after the November 2016 Experiment
Projectile: C800 [AMeV]
Target Material: Aluminum
Upstream Target Thickness: 20 [g/cm^2]
Downstream Target Thickness: 60 [g/cm^2]
Detector Type: Organic Liquid Scintillator
Detector Angle: 10 [degrees]
Secondary Particle: Neutron
Additional Notes: Monte Carlo Simulation Software: PHITS, version 2.88; FULL-ROOM GEOMTERY; Model Physics: Default; See PHITS DocumentationKE_left(MeV) KE_mid(MeV) KE_right(MeV) Norm_Cts(#/SP*ster*MeV) Y_stat(#/SP*ster*MeV) Y_syst_tot(#/SP*ster*MeV) X_tot(MeV) Y_syst_solid_angle(#/SP*ster*MeV) Y_syst_efficiency(#/SP*ster*MeV) Y_syst_graphical(#/SP*ster*MeV)
4.1959629661e+00 4.9594363573e+00 5.7833998927e+00 1.7277922624e-02 2.8380929294e-03 nan nan nan nan nan
5.7833998927e+00 7.0894283836e+00 8.7102367516e+00 1.4244440212e-02 1.8978074995e-03 nan nan nan nan nan
8.7102367516e+00 1.0603817584e+01 1.2676474174e+01 8.3837519482e-03 1.2507156923e-03 nan nan nan nan nan
1.2676474174e+01 1.3714798286e+01 1.5565391961e+01 6.8896307768e-03 1.3284928952e-03 nan nan nan nan nan
1.5565391961e+01 2.0652469685e+01 2.7602307242e+01 4.8764171027e-03 5.4775919152e-04 nan nan nan nan nan
2.7602307242e+01 3.3186539168e+01 4.0717198512e+01 3.5507852448e-03 4.4779196404e-04 nan nan nan nan nan
4.0717198512e+01 5.3440844464e+01 6.6533548883e+01 2.8268040960e-03 2.8477170534e-04 nan nan nan nan nan
6.6533548883e+01 8.9208626401e+01 1.2051243137e+02 2.7674036615e-03 1.9485926457e-04 nan nan nan nan nan
1.2051243137e+02 1.6523033104e+02 2.1582084903e+02 2.6270061249e-03 1.4310847368e-04 nan nan nan nan nan
2.1582084903e+02 2.6125929829e+02 3.2284602708e+02 3.0275434942e-03 1.4520103267e-04 nan nan nan nan nan
3.2284602708e+02 3.8065305419e+02 4.5818361897e+02 3.0616135678e-03 1.3008968152e-04 nan nan nan nan nan
4.5818361897e+02 5.3748433220e+02 6.7791254131e+02 3.5372858389e-03 1.0951733149e-04 nan nan nan nan nan
